{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "token": "^0.1.0",
    "validator": "^13.15.15",
    "web": "^0.0.2"
  }
}
